<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.personaltrainer.MainActivity">

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:background="@drawable/zside_nav_bar"-->
        <!--app:backgroundTint="@color/darkGreenText"-->
        <!--app:srcCompat="@android:drawable/ic_dialog_info" />-->

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">



        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/ztop_nav_bar"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:headerLayout="@layout/nav_header_main"
            />




    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>

<!--<TextView-->
<!--android:id="@+id/tvRuningText"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginTop="0dp"-->
<!--android:layout_marginLeft="0dp"-->
<!--android:layout_marginRight="0dp"-->
<!--android:singleLine="true"-->
<!--android:ellipsize="marquee"-->
<!--android:marqueeRepeatLimit ="marquee_forever"-->
<!--android:focusable="true"-->
<!--android:background="@android:color/white"-->
<!--android:textColor="@color/black"-->
<!--android:focusableInTouchMode="true"-->
<!--android:scrollHorizontally="true"-->
<!--android:text="@string/motivation_00"-->
    <!--/>-->


    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:titleTextAppearance="@string/lable"-->